<!DOCTYPE html>
<head>
  <title>Anna Dowlin</title>
  <link href="https://fonts.googleapis.com/css2?family=Calistoga&family=Concert+One&family=Josefin+Sans:ital,wght@1,300&family=Lora&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Calistoga&family=Concert+One&family=Josefin+Sans:ital,wght@1,300&family=Lora&display=swap" rel="stylesheet">
  <style>
    body {
      text-align: center;
      background: url("https://wallpapercave.com/wp/wp8448698.png");
      background-size: cover;
      background-position: center;
      color: cyan;
      font-family: helvetica;
    }
    p {
      font-family: 'Calistoga', serif;
      font-size: 40px;
    }
    input {
      border: 0;
      padding: 15px;
      font-size: 19px;
    }
    input[type="submit"] {
      background: black;
      color: cyan;
      font-family: 'Calistoga', serif;
    }
    img {
      width: 300px;
      }
  </style>
</head>
<body>
  <img src="https://static.vecteezy.com/system/resources/previews/011/196/002/original/adult-illustration-cute-people-in-round-shape-character-design-png.png">
  <p>sapphire</p>
  <input id="Name" placeholder="Your Name">
  <input id="Email" placeholder="Your email">
  <input id="submit" type="submit">
  <script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-app.js";
	import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-database.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries

    // Your web app's Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyAhIk0EpyVH8o5PEGPTtxuggdWXZVaRQyc",
      authDomain: "sapphiredash-c517b.firebaseapp.com",
      projectId: "sapphiredash-c517b",
      storageBucket: "sapphiredash-c517b.appspot.com",
      messagingSenderId: "609593588386",
      appId: "1:609593588386:web:68ac1cb7a66f2d974e75fb"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
	const db = getDatabase(app);
	
const Name = document.querySelector("#Name") 
const Email = document.querySelector("#Email")
document.querySelector('#submit').addEventListener('click', Submit)
	
	function Submit() {
		  const timestamp = buildTimestamp()
	  
		  set(ref(db, timestamp), {
			  Name: Name.value,
		      email: Email.value,
		  });

		  Name.value = ""
		  Email.value = ""
		}
		function buildTimestamp() {
			  const now = new Date();
			  let timestamp = now.getFullYear().toString() + "/";
			  //const month = now.toLocaleString('default', { month: 'long' });

			  let month = now.getMonth()+1   //add 1 because Javascript uses 0 for January
			  month = month.toString()
			  month = addLeadingZero(month)
			  timestamp += month + "/"; 

			  let date = now.getDate().toString()
			  date = addLeadingZero(date)
			  timestamp += date + "/";

			  let hours = now.getHours().toString()
			  hours = addLeadingZero(hours)
			  timestamp += hours + ":";

			  let minutes = now.getMinutes().toString()
			  minutes = addLeadingZero(minutes)
			  timestamp += minutes + ":";

			  let seconds = now.getSeconds().toString()
			  seconds = addLeadingZero(seconds)
			  timestamp += seconds;
  
			  return timestamp
			}
	
			function addLeadingZero(units) {
				if (units.length < 2) {
					units = "0" + units
				}
				return units
			}


  </script>
</body>